# slabcode-project-task

./: PruebaTecnicaSlabCode.sql  README.md  SlabCode.Backend.sln
SlabCode.Api/: Program.cs  SlabCode.Api.csproj  Startup.cs  appsettings.json  web.config
SlabCode.Api/Attributes/: RolesAttribute .cs
SlabCode.Api/Controllers/: ProjectController.cs  TaskController.cs  TokenController.cs  UserController.cs
SlabCode.Api/CustomExceptionMiddleware/: ExceptionMiddleware.cs
SlabCode.Api/Filters/: ValidatorActionFilter.cs
SlabCode.Api/Properties/: launchSettings.json
SlabCode.Api/Validators/: MunicipioCrearValidator.cs  ProjectCreateValidator.cs  ProjectUpdateValidator.cs  UserCreateValidator.cs
SlabCode.Application/: MailFabric.cs  SlabCode.Application.csproj
SlabCode.Application/Abstract/: IMailService.cs  IPasswordService.cs  IProjectService.cs  ITaskService.cs  ITypeMail.cs  IUserService.cs
SlabCode.Application/Implements/: DepartamentoService.cs  MailService.cs  MunicipioService.cs  PasswordService.cs  ProjectService.cs  SendGridMail.cs  SmtpClientMail.cs  TaskService.cs  UserService.cs
SlabCode.Common/: SlabCode.Common.csproj  Slabcode.Common.csproj
SlabCode.Common/Enumerations/: Authentication.cs  ConnectionString.cs  Enumeration.cs  IEnumeration.cs  MailType.cs  ProjectState.cs  ProyectState.cs  RoleType.cs  StatusType.cs  TaskState.cs  UserState.cs
SlabCode.Common/Extensions/: DateTimeExtensions.cs
SlabCode.Common/Resources/: ProjectMessageResource.Designer.cs  ProjectMessageResource.resx  TaskMessageResource.Designer.cs  TaskMessageResource.resx  UserMessage.Designer.cs  UserMessage.resx  UserMessageResource.Designer.cs  UserMessageResource.resx
SlabCode.Common/Utilities/: DateUtilities.cs  PasswordUtilities.cs
SlabCode.Domain/: SlabCode.Domain.csproj
SlabCode.Domain/DTO/: MessageErrorDto.cs  ResponseGenericDto.cs
SlabCode.Domain/Entities/: Entity.cs  ProjectEntity.cs  ProyectEntity.cs  TaskEntity.cs  UserEntity.cs
SlabCode.Infrastructure/: SlabCode.Infrastructure.csproj
SlabCode.Infrastructure/DataAccess/: SlabCodeContext.cs
SlabCode.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SlabCode.Infrastructure/Interfaces/: ICreateRepository.cs  IDapperRepository.cs  IReadRepository.cs  (+2 more)
Slabcode.Domain/: SlabCode.Domain.csproj
(+29 files in other folders)
